<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quezia's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/foto_de_perfil.png" alt="Quezia profile picture" width="150px" height="150px"></td>
        <td><h1>Quezia Bello</h1>
        <p><strong>Student</strong></p>
        <p>I don't like coffee, but I am a nice person. I am studying to be a Front-End Developer. I found a new aptitude learning more about Web Development and I wish to learn more. That way, I am creating this page so you can follow my progress.</p></td>
     </tr>
    </table>
    
    
    
<hr>
    
    <h3>Goals and Expectations</h3>
      <ul>
        <li>I intend to become a fine developer with great opportunities to open my mind and improve my skills. </li>
        <li>With practice and time, I expect to be able to agregate value through my work.</li>
      </ul>

<hr>

    <h3>Work Experience</h3>
      <table cellspacing="20">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
            <th>Place</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>2014 - 2015</td>
            <td>Administrative Assistant</td>
            <td>Carisma Comercial</td>
          </tr>

          <tr>
            <td>2017 - 2020</td>
            <td>English Teacher</td>
            <td>Centro De Línuas CEVIP</td>
          </tr>
        </tbody>
      </table>

<hr>
    
    <h3>Hobbies</h3>
      <ul>
        <li>Sitcoms and popcorn.</li>
        <li>Music.</li>
        <li>Social media.</li>
      </ul>

<hr>

    <h3>Languages</h3>
      <ul>
        <li>Portuguese as mother language - Fluent</li>
        <li>English as second language - Fluent</li>
      </ul>

<hr>

    <h3><a href=""></a>Certificates</h3>
      <ol>
        <li>LÓGICA DE PROGRAMAÇÃO I: OS PRIMEIROS PROGRAMAS COM JAVASCRIPT E HTML</li>
        <li>HTML5 E CSS3 PARTE 1: A PRIMEIRA PÁGINA NA WEB</li>
        <li>HTML5 E CSS3 PARTE 2: POSICIONAMENTO, LISTAS E NAVEGAÇÃO</li>
        <li>HTML5 E CSS3 PARTE 3: TRABALHANDO COM FORMULÁRIOS E TABELAS</li>
        <li>HTML5 E CSS3 PARTE 4: AVANÇANDO NO CSS</li>
        <li>VUE.JS: PROTEGENDO RECURSOS COM AUTENTICAÇÃO E VUEX</li>
      </ol>

<hr>

    <h3>Skills</h3>
          <table cellspacing = "10">
            <tr>
              <td>HTML5</td>
              <td>⭐</td>
            </tr>
    
            <tr>
              <td>CSS3</td>
              <td>⭐</td>
            </tr>
    
            <tr>
              <td>LÓGICA DE PROGRAMAÇÃO</td>
              <td>⭐</td>
            </tr>
    
            <tr>
              <td>ENGLISH</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>  
<hr>
     
    <a href="contact-me.html">Contact Me</a>
  </body>

  
 
</html>
